Binary::apt::APT::Keep-Downloaded-Packages "true";

APT::Install-Suggests "false";
APT::Install-Recommends "false";

Dir::Log "tmp";
Dir::Log::Terminal "";
Dir::Log::History "";
Dir::Log::Planner "";
